upstream auth_service {
    server auth fail_timeout=0;
}

upstream storage_service {
    server storage fail_timeout=0;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;


     location / {
        root /frontend;
        try_files $uri /index.html;
    }

    location /users/ {
        proxy_pass http://auth:8001/users/;
    }

    location /storage/ {
        proxy_pass http://storage:8002/storage/;
    }

    error_page  405              /404.html;

    error_page   501 502 503 504  /50x.html;
    location = /51x.html {
        root   html;
    }
}