server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /auth/ {
        proxy_pass http://flask:5000/api/;
    }

    location /movies/ {
        proxy_pass http://fastapi:8000/api/;
    }

    error_page  405              /404.html;

    error_page   501 502 503 504  /50x.html;
    location = /51x.html {
        root   html;
    }
}