server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /users/ {
        # proxy_pass http://auth:8001/users/;
        # proxy_pass http://10.95.27.163:8001/users/;
        proxy_pass http://192.168.0.105:8001/users/;
    }

    location /storage/ {
        # proxy_pass http://storage:8002/storage/;
        # proxy_pass http://10.95.27.163:8002/storage/;
        proxy_pass http://192.168.0.105:8002/storage/;
    }

    error_page  405              /404.html;

    error_page   501 502 503 504  /50x.html;
    location = /51x.html {
        root   html;
    }
}